#### Configuration file for i3 window manager (4.x) 
### http://i3wm.org/
## Please see http://i3wm.org/docs/userguide.html for a complete reference!
#
# This file has been auto-generated by i3-config-wizard(1).
# It will not be overwritten, so edit it as you like.
#
# Should you change your keyboard layout some time, delete
# this file and re-run i3-config-wizard(1).
#
# Specifics about this config
# Written to work on Linux Mint 18 Cinnamon
###########################################################################
###################  Official part of settings       ######################
###########################################################################

#restores the previously used wal theme
exec --no-startup-id wal -R

# All personal preferences are mentioned below the title personal settings
# Here are all the standard i3 settings 


# Mod4 = windows key on keyboard or super key
# Alt key is Mod1 if you want to change the $mod key
set $mod Mod4


################### FONTS ######################

# Font for window titles. Will also be used by the bar unless a different font
# is used in the bar {} block below.
font pango:monospace 14


###################       STOPPING A PROGRAM      ##############################

# kill focused window
bindsym $mod+Shift+q kill


################### MOVING AROUND ##############################


# Use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod

# toggle tiling / floating
bindsym $mod+Shift+space floating toggle

# change focus
bindsym $mod+h focus left
bindsym $mod+j focus down
bindsym $mod+k focus up
bindsym $mod+l focus right

# alternatively, you can use the cursor keys:
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

# move focused window
bindsym $mod+Shift+h move left
bindsym $mod+Shift+j move down
bindsym $mod+Shift+k move up
bindsym $mod+Shift+l move right

# alternatively, you can use the cursor keys:
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

################### TILING PARAMETERS ##############################

# orientation for new workspaces 
default_orientation horizontal

# split in horizontal orientation
bindsym $mod+n split h

# split in vertical orientation
bindsym $mod+v split v

# enter fullscreen mode for the focused container
bindsym $mod+f fullscreen toggle

# change container layout (stacked, tabbed, toggle split)
bindsym $mod+s layout stacking
bindsym $mod+z layout tabbed
bindsym $mod+e layout toggle split

# change focus between tiling / floating windows
bindsym $mod+space focus mode_toggle

# focus the parent container
bindsym $mod+q focus parent

# focus the child container
#bindsym $mod+d focus child


################### RELOAD ##############################


# reload the configuration file
bindsym $mod+Shift+c reload

# restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindsym $mod+Shift+r restart

# exit i3 (logs you out of your X session)
bindsym $mod+Shift+Tab exit


################### RESIZE ##############################


# resize window (you can also use the mouse for that)
mode "resize" {
        # These bindings trigger as soon as you enter the resize mode

        # Pressing left will shrink the window’s width.
        # Pressing right will grow the window’s width.
        # Pressing up will shrink the window’s height.
        # Pressing down will grow the window’s height.
        bindsym h resize shrink width 10 px or 10 ppt
        bindsym j resize grow height 10 px or 10 ppt
        bindsym k resize shrink height 10 px or 10 ppt
        bindsym l resize grow width 10 px or 10 ppt

        # same bindings, but for the arrow keys
        bindsym Left resize shrink width 10 px or 10 ppt
        bindsym Down resize grow height 10 px or 10 ppt
        bindsym Up resize shrink height 10 px or 10 ppt
        bindsym Right resize grow width 10 px or 10 ppt

        # back to normal: Enter or Escape
        bindsym Return mode "default"
        bindsym Escape mode "default"
}

bindsym $mod+r mode "resize"



###########################################################################
###########################################################################
###################  Personal Settings   ##################################
###########################################################################
###########################################################################


# KEY DEFINITIONS

# $Mod = WINDOWS key or Super key or Mod4
# Mod1 = ALT key
# Control = CTRL key
# Shift = SHIFT key
# Escape = ESCAPE key
# Return = ENTER or RETURN key
# Pause = PAUSE key
# Print = PRINT key
# Tab = TAB key


################### FONTS ######################

# Font for window titles. Will also be used by the bar unless a different font
# is used in the bar {} block below.
font pango:Noto Mono Regular 13


################### TERMINAL ######################

bindsym $mod+Return exec xterm -fa 'Monospace' -fs 14;focus

################### MENU ######################

# switch to workspace
bindsym $mod+1 workspace 1
bindsym $mod+2 workspace 2
bindsym $mod+3 workspace 3
bindsym $mod+4 workspace 4
bindsym $mod+5 workspace 5

# move focused container to workspace
bindsym $mod+Shift+1 move container to workspace 1
bindsym $mod+Shift+2 move container to workspace 2
bindsym $mod+Shift+3 move container to workspace 3
bindsym $mod+Shift+4 move container to workspace 4
bindsym $mod+Shift+5 move container to workspace 5

################### FLOATING OR TILED ######################


#floating enabled from some programs
for_window [class="Gnome-disks"] floating enable
for_window [class="^Gnome-font-viewer$"] floating enable
#for_window [class="^Thunar$"] floating enable
for_window [class="^Gpick$"] floating enable
#for_window [class="^Vlc$"] floating enable
#for_window [class="^Spotify$"] floating enable workspace 10
#for_window [instance="gimp"] floating enable
for_window [window_role="^gimp-toolbox-color-dialog$"] floating enable
for_window [instance="variety"] floating enable
for_window [class="Gnome-system-monitor"] floating enable
for_window [class="Brasero"] floating enable
for_window [class="Xfburn"] floating enable
for_window [class="Xfce4-appfinder"] floating enable
for_window [class="Wine"] floating enable
for_window [class="Pavucontrol"] floating enable
for_window [window_role="pop-up"] floating enable
for_window [window_role="^Preferences$"] floating enable
for_window [window_role="setup"] floating enable
for_window [title="^Terminator Preferences$"] floating enable
for_window [class="Font-manager"] floating enable
for_window [class="System-config-printer.py"] floating enable
for_window [class="Nitrogen"] floating enable
for_window [title="Copying"] floating enable  
for_window [title="Deleting"] floating enable  
for_window [title="Moving"] floating enable
for_window [class="Unetbootin.elf"] floating enable
for_window [class="Galculator"] floating enable
for_window [class="Usb-creator-gtk"] floating enable
for_window [class="MintUpdate.py"] floating enable
#for_window [class="Bleachbit"] floating enable
for_window [class="Hexchat"] floating disable

#Popups during fullscreen mode
popup_during_fullscreen smart

################### AUDIO ######################

#for ALSA
#bindsym XF86AudioRaiseVolume exec "amixer set Master '5%+'"
#bindsym XF86AudioLowerVolume exec "amixer set Master '5%-'"
#bindsym XF86AudioMute exec "amixer -D pulse set Master toggle"
#bindsym XF86AudioPlay exec "dbus-send --print-reply --dest=org.mpris.MediaPlayer2.spotify /org/mpris/MediaPlayer2 org.mpris.MediaPlayer2.Player.PlayPause" 
#bindsym XF86AudioNext exec "dbus-send --print-reply --dest=org.mpris.MediaPlayer2.spotify /org/mpris/MediaPlayer2 org.mpris.MediaPlayer2.Player.Next" 
#bindsym XF86AudioPrev exec "dbus-send --print-reply --dest=org.mpris.MediaPlayer2.spotify /org/mpris/MediaPlayer2 org.mpris.MediaPlayer2.Player.Previous"
#bindsym XF86AudioStop exec "dbus-send --print-reply --dest=org.mpris.MediaPlayer2.spotify /org/mpris/MediaPlayer2 org.mpris.MediaPlayer2.Player.Stop"

#for pulseaudio
exec-always pulseaudio --start
bindsym XF86AudioRaiseVolume exec ~/Documents/Scripts/volumeUp.sh
bindsym XF86AudioLowerVolume exec ~/Documents/Scripts/volumeDown.sh
bindsym XF86AudioMute exec pactl set-sink-mute 0 toggle

################### BORDER ######################


# Border control
hide_edge_borders both
bindsym $mod+shift+b exec i3-msg border toggle

#changing border style
bindsym $mod+t border normal
bindsym $mod+y border 1pixel
bindsym $mod+u border none

#new_window 1pixel
#new_float 1pixel


###################       UNCLUTTER      ##############################

# get the mouse out of the way with unclutter
exec unclutter 


################### BAR APPEARANCE ######################

exec_always --no-startup-id ~/.config/polybar/launch.sh

set_from_resource $fg i3wm.color7 #f0f0f0
set_from_resource $bg i3wm.color2 #f0f0f0

# Windows decoration colors
# class                 border  backgr. text    indicator
client.placeholder      $bg	$bg	#000000 $bg
client.background       $bg	$bg	#000000 $bg
client.focused          $fg	$fg	$fg	$fg
client.unfocused        $bg	$bg 	#aaaaaa $bg
client.focused_inactive $fg	$bg	#222222 $bg
client.urgent           #4A4A4A #4A4A4A #f7f7f7 #4A4A4A

#rofi
bindsym $mod+d exec --no-startup-id rofi -show run

###########################################################################
###################  I 3  G A P S  N E X T   ##############################
###########################################################################
# Settings for I3 next gap git
# https://github.com/Airblader/i3

for_window [class="^.*"] border pixel 3
gaps inner 10
gaps outer 5
#smart_gaps on
smart_borders on


###########################################################################
###################       I3 GAPS CHANGE     ##############################
###########################################################################


set $mode_gaps Gaps: (o) outer, (i) inner
set $mode_gaps_outer Outer Gaps: +|-|0 (local), Shift + +|-|0 (global)
set $mode_gaps_inner Inner Gaps: +|-|0 (local), Shift + +|-|0 (global)
bindsym $mod+Shift+g mode "$mode_gaps"

mode "$mode_gaps" {
        bindsym o      mode "$mode_gaps_outer"
        bindsym i      mode "$mode_gaps_inner"
        bindsym Return mode "default"
        bindsym Escape mode "default"
}

mode "$mode_gaps_inner" {
        bindsym plus  gaps inner current plus 5
        bindsym minus gaps inner current minus 5
        bindsym 0     gaps inner current set 0

        bindsym Shift+plus  gaps inner all plus 5
        bindsym Shift+minus gaps inner all minus 5
        bindsym Shift+0     gaps inner all set 0

        bindsym Return mode "default"
        bindsym Escape mode "default"
}
mode "$mode_gaps_outer" {
        bindsym plus  gaps outer current plus 5
        bindsym minus gaps outer current minus 5
        bindsym 0     gaps outer current set 0

        bindsym Shift+plus  gaps outer all plus 5
        bindsym Shift+minus gaps outer all minus 5
        bindsym Shift+0     gaps outer all set 0

        bindsym Return mode "default"
        bindsym Escape mode "default"
}



###########################################################################
###################       C O M P T O N      ##############################
###########################################################################

#wallpaper 
exec --no-startup-id feh --randomize --bg-fill /home/vidhaat/Documents/UI/wallpapers/*
#i3lock wallpaper
bindsym $mod+shift+Return exec i3lock -i /home/vidhaat/Documents/UI/wallpapers/wall.png
#brightness
bindsym XF86MonBrightnessUp exec xbacklight -inc 2 # increase screen brightness
bindsym XF86MonBrightnessDown exec xbacklight -dec 2 # decrease screen brightness
exec --no-startup-id redshift 5500:3400
exec --no-startup-id xrandr -s 1920x1200
