### Configuration file for i3status
## http://i3wm.org/i3status/
# Modified: 15.11.2011 : mseed : http://www.fastlinux.eu

###################
# GENERAL OPTIONS #
###################

general {
    colors = true
    interval = 5
}

###################
# START AND ORDER #
###################

order += "time"
order += "cpu_temperature 0"
order += "cpu_usage"
order += "load"
order += "volume master"

###################
# SENSORS SETTING #
###################

cpu_usage {
    format = "CPU: %usage"
}

## system load sensor
load {
    format = "Load: %1min"
}

## audio volume sensor
volume master {
    format = "♪: %volume"
    device = "default"
    mixer = "Master"
    mixer_idx = 0
}

## time format
time {
    format = "%a %d %b %Y - %H:%M"
}
